# backend-teste-totvs

./: .classpath  .project  README.md  Subindo Aplicacao  pom.xml
src/main/java/com/desafio/totvs/: ServletInitializer.java  TotvsApplication.java
src/main/java/com/desafio/totvs/DTO/: ClienteDTO.java  TelefoneDTO.java
src/main/java/com/desafio/totvs/config/: CorsConfig.java
src/main/java/com/desafio/totvs/controller/: ClienteController.java  TesteController.java
src/main/java/com/desafio/totvs/entity/: Cliente.java  Telefone.java
src/main/java/com/desafio/totvs/repository/: ClienteRepository.java
src/main/java/com/desafio/totvs/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/desafio/totvs/: TotvsApplicationTests.java
